<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_exercis"
        android:title="@string/exercisesInput"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_personalPref"
        android:title="@string/personalPref"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>