<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:id="@+id/statistick"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:layout_weight="0.42"
        android:background="@android:color/transparent"
        android:src="@drawable/satistik" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:text="Tillbaks till start"
        android:id="@+id/btnbackStat"
        android:background="#acf0ee"
        android:padding="5dp"
        android:textSize="20dp"
        android:layout_gravity="center" />
</LinearLayout>